23-02-2022 07:18 by Alaa Ibrahim Hadid

- Improved Audio Downsampler. 
- Improved Audio generally.
- Improved performance by converting audio samples from integers into bytes.
- Audio now is output in unsigned 8 bit instead of signed 16 bit, it is correct for nes.
- Improved SDL2 Audio renderer, it sounds now better and stable.

### Notes:

- It may sound error sometimes with some games, but it is correct. Since nes sound output is about 179 MHz and
  Audio Channels might sound up to 444000 Hz, so downsampling from 444000 Hz into 44100 Hz will result a loss of resolution.
  Applying fixes like taking averages of samples proved to be wrong, so in My Nes, the downsampler now just do downsampling
  without any fix. This is correct but might sound error, this is normal due to the loss of resolution.
- Nes when outputing audio samples and mixed together, they are range from 0 into 1 in amplitude. If we try to convert
  that to 8 bit samples or signed 16 bits will result errors and corruption in sound. The correct convert is from 0-1 apm into 
  0-127 value or 0 - 0x7F. My Nes now output sound in 8bits with range of 0 - 127, applying a simple fix as well that makes sure
  no sample is 0 (DB Fix, see <https://github.com/alaahadid/Docs/blob/main/Audio%20And%20DB.txt>) to make the sound 100 % correct.
- Performance is improved by using 8 bit audio samples instead of 16 bit samples, also renderer now control speed correctly to
  make sure audio samples are played correctly in time. This affect performance and accuracy of fps.

-------------------------------------------------------------------
07-02-2022 22:13 by Alaa Ibrahim Hadid

- Added Stereo Nes mode

-------------------------------------------------------------------
31-01-2022 22:00 by Alaa Ibrahim Hadid

- Added ability to render audio in Stereo
- Added command-lines allows to switch Audio Channels between Mono and Stereo
- Updated Copyright information

-------------------------------------------------------------------
18-11-2021 12:25 by Alaa Ibrahim Hadid

- Added Composite Video Colors Generator.
- Improved audio mixer.
- Added new command-lines allows to change audio buffer size, might help in case of audio distortion and/or latency.
- Fixed bug distorded sound sometimes when running a game at boot.
- Fixed sound latency on linux platform.

-------------------------------------------------------------------
9-9-2021 10:00 by Alaa Ibrahim Hadid

- Added new sound mixer.
- Added new command line -alt which allows to force to use lookup-table as a sound mixer.
- Fixed issue in memory caused some games to show glitches.
- Fixed bug in mapper 23.

-------------------------------------------------------------------
31-8-2021 04:16 by Alaa Ibrahim Hadid

- Mapper 9 and 10 works now, added support for mapper 11, 13, 15, 18, 21, 22, 23, 24, 25 and 26.
- Added support for VRC6 sound channels-

-------------------------------------------------------------------
28-8-2021 05:22 by Alaa Ibrahim Hadid

- Attempted to add mapper 9 and 10, they are not working for unknown reason. Will try latter.
- Returned first version memory switching methods.
- Changed default settings: high-res upscale is turned off, window size is set to 1, keep-aspect is off.
-------------------------------------------------------------------
27-8-2021 05:20 by Alaa Ibrahim Hadid

- Added MMC5 sound channels.
- Fixed mapper 5, now it support about 60-70 % of mapper 5 games.
-------------------------------------------------------------------
